@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url("https://use.typekit.net/fei8xjc.css")

*
  margin: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif

a
  text-decoration: none !important

// ::-webkit-scrollbar
//  width: 1rem

// ::-webkit-scrollbar-track
//   background: transparent

// ::-webkit-scrollbar-thumb
//   background-color: dodgerblue
//   border-radius: 0rem
