.page-footer
    background-color: #333333 !important
    color: whitesmoke
    font-family: muli, sans-serif !important
    .footer-container
        width: 90%
        margin: 0 auto

        .social-icon
            margin-top: 1.5rem
            display: flex
            justify-content: space-around
            align-items: center
            font-size: 2rem !important

            .fa-whatsapp
                font-size: 1.2rem !important
                color: #075e54

            .fa-facebook
                color: #3b5998

            .fa-instagram
                color: #3f729b

            .fa-twitter
                color: #1da1f2

            .fa-pinterest
                color: #E60023

            .fa-reddit
                color: #FF5700

            .fa-linkedin
                color: #0e76a8

    .footer-copyright
        background-color: #383838 !important
        display: flex !important
        justify-content: center !important
        align-items: center !important
