@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

.nav-extended
    background: rgb(27, 40, 56) !important
    font-family: 'Montserrat', sans-serif !important
    position: fixed !important
    top: 0

.brand-logo
    margin-left: 1.5rem

.sidenav
    background: rgb(36, 54, 75) !important
    font-family: 'Montserrat', sans-serif !important

    & li a
        color: white !important

#anime
    .list
        background-image: url("./image/anime.jpg")

#games
    .list
        background-image: url("./image/games.jpg")

#movies
    .list
        background-image: url("./image/movies.jpg")

#musicVideo
    .list
        background-image: url("./image/musicVideo.jpg")

#webSeries
    .list
        background-image: url("./image/webSeries.jpg")
