.list,
.listTitle
    font-size: 1.4rem
    font-weight: 500
    color: orange

.main-content
    display: grid
    grid-template-columns: auto auto
    grid-gap: 1rem
    padding: 20px 0

    .content
        padding-right: 1rem
        font-size: 1.2rem !important
        letter-spacing: 0.4px
        word-spacing: 1px
        font-family: muli, sans-serif
        font-weight: 400
        font-style: normal
        color: white

@media screen and (max-width:615px)
    .list li iframe
        width: 80%

@media screen and (max-width:900px)
    .main-content
        display: flex
        flex-direction: column
        justify-content: center
        grid-template-columns: none
        grid-gap: 0rem

        .content
            padding-top: 2rem

.ratting,
.views
    margin-top: 1rem
    margin-bottom: 1.5rem
    font-size: 16px
    color: white
    font-family: muli, sans-serif

.ratting
    color: #4CAF50
