.help,
.feedback
    display: flex
    justify-content: center
    flex-direction: column
    background-image: url("./image/other.jpg")
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding-bottom: 4rem
    min-height: 80vh

    h1
        font-family: 'Montserrat', sans-serif
        color: #30afbf

    p,div
        color: white
        font-family: muli, sans-serif
        letter-spacing: 0.4px
        word-spacing: 1px
        padding-left: 0.3rem

.help

    h1
        margin-bottom: 0.4rem

    div ul li
        background: rgba(255, 255, 255,0.1) !important

.feedback

    h1
        margin-top: 0
        margin-bottom: 0.2rem

    p
        color: black
        margin-bottom: 1rem

    form
        margin-top: 2rem
        background-color: white
        padding: 1rem 1rem 2rem 1rem
        border-radius: 10px

        .inputName
            padding: 0 !important

        .button
            display: flex
            justify-content: center
            align-items: center

    [type="radio"]:checked+span:after,
    [type="radio"].with-gap:checked+span:after
        background-color: #4ea8d4

    [type="radio"]:checked+span:after,
    [type="radio"].with-gap:checked+span:before,
    [type="radio"].with-gap:checked+span:after
        border: 2px solid #4ea8d4

    input,
    textarea
        color: black
        font-family: muli, sans-serif

    .input-field label,
    .materialize-textarea label
        color: #4ea8d4 !important
        font-family: 'Montserrat', sans-serif !important

    .input-field input[type=text]:focus+label,
    .materialize-textarea input[type=text]:focus+label
        color: #4ea8d4 !important

    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=tel]:focus,
    .materialize-textarea:focus
        border-bottom: 1px solid #4ea8d4 !important
        box-shadow: 0 1px 0 0 #4ea8d4 !important

    .input-field input[type=email].valid
        border-bottom: 1px solid #4ea8d4 !important
        box-shadow: 0 1px 0 0 #4ea8d4 !important

    .btn
        background: dodgerblue
        font-family: 'Montserrat', sans-serif !important

        &:hover
            background: rgba(30, 144, 255, 0.85)
            -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
